<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Contributing to Deltaline - Deltaline Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Contributing to Deltaline";
    var mkdocs_page_input_path = "Contributing to Deltaline.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Deltaline Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Contributing</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../Contributing%20to%20the%20docs/">Contributing to the Docs</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Contributing to Deltaline</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#styleguides">Styleguides</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#git-commit-messages">Git Commit Messages</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#issues">Issues</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pull-requests">Pull Requests</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#code-styleguides">Code Styleguides</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Issues with the Digital Portfolio</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../Issues with the Digital Portfolio.md">Issues with the Digital Portfolio</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Terms and Conditions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Art%20Assets/">Art Assets</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../About%20Project%20Deltaline/">About Project Deltaline</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Deltaline Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Contributing &raquo;</li>
        
      
    
    <li>Contributing to Deltaline</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/No767/Project-Deltaline-Docs/tree/main/docs/Contributing to Deltaline.md"> Edit on Deltaline Docs</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="contributing-to-deltaline">Contributing to Deltaline</h1>
<p>Deltaline is completely open source, licensed under the GPL-3.0 License. Currently, it's written in HTML, but I plan to rewrite it in Vue.js later on. The Logo is licensed under the CC-BY-ND-NC 4.0 License, and can be found <a href="https://github.com/No767/Logo-Favicon">here</a>. All other works within Deltaline are all rights reserved. </p>
<p><strong>So, how do you contribute?</strong>
Well it's already listed in the repo, but here's the <a href="https://github.com/No767/Deltaline/blob/master/contributing.md">contributing</a> guidelines</p>
<h2 id="styleguides">Styleguides</h2>
<h3 id="git-commit-messages">Git Commit Messages</h3>
<ul>
<li>Describe what is the change (branch change, clean up code, etc)</li>
<li>If it's updating the other files (that dont have to go through the CI), add a [ci skip] label in the front of the commit message or use [skip ci] or [skip netlify] so netlify won't try and build and deploy it and give the "failed" rating on the badge</li>
</ul>
<h3 id="issues">Issues</h3>
<ul>
<li>Add a label</li>
<li>Use one of the templates that is available</li>
</ul>
<h3 id="pull-requests">Pull Requests</h3>
<ul>
<li>Describe the change (issue fix, clean up code, etc)</li>
<li>When doing a pull request, make sure the pull request goes into the dev branch</li>
<li>And dont delete the dev branch</li>
<li>List the branch, and the commit number starting from the most recent commit</li>
</ul>
<h2 id="code-styleguides">Code Styleguides</h2>
<p>Please make sure that the code is readable and clean. for example, </p>
<pre><code>
  &lt;head&gt;&lt;meta name=&quot;viewport&quot; content =&quot;width=device-width, initial-scale=1, user-scalable=yes&quot; /&gt;
    &lt;link href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; integrity=&quot;sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x&quot; crossorigin=&quot;anonymous&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
&lt;link rel=&quot;shortcut icon&quot; type=&quot;image/jpg&quot; href=&quot;Dcey SMP Logo V4 Release.webp&quot;/&gt;
&lt;title&gt;Deltaline&lt;/title&gt;
&lt;/head&gt;

</code></pre>
<p>(proper example) This is a proper way to do it. But for example, </p>
<pre><code>
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
    &lt;link href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; integrity=&quot;sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x&quot; crossorigin=&quot;anonymous&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
    &lt;link rel=&quot;shortcut icon&quot; type=&quot;image/jpg&quot; href=&quot;Dcey SMP Logo V4 Release.webp&quot;/&gt;
    &lt;title&gt;Deltaline&lt;/title&gt;

</code></pre>
<p>this one is too messy and it's kinda hard to read</p>
<p><strong>Long story short</strong>: Just make it easy to read</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Art%20Assets/" class="btn btn-neutral float-right" title="Art Assets">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Contributing%20to%20the%20docs/" class="btn btn-neutral" title="Contributing to the Docs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Contributing%20to%20the%20docs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Art%20Assets/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
