<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://github.com/No767/Project-Deltaline-Docs/Issues%20With%20the%20Digital%20Portfolio/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Issues with the Digital Portfolio - Deltaline Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Issues with the Digital Portfolio";
    var mkdocs_page_input_path = "Issues With the Digital Portfolio.md";
    var mkdocs_page_url = "/No767/Project-Deltaline-Docs/Issues%20With%20the%20Digital%20Portfolio/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9FPH1JDHS8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9FPH1JDHS8');
  </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Deltaline Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Home</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Contributing</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Contributing%20to%20the%20docs/">Contributing to the Docs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Contributing%20to%20Deltaline/">Contributing to Deltaline</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">How It Works</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Structure%20Layout/">Structure Layout</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Issues with the Digital Portfolio</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Issues with the Digital Portfolio</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#loading-times">Loading Times</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-the-website-looks">How the Website Looks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#optimizations">Optimizations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#possible-optimizations">Possible Optimizations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#possible-addtions">Possible Addtions</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Terms and Conditions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Art%20Assets/">Art Assets</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../About%20Project%20Deltaline/">About Project Deltaline</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Deltaline Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Issues with the Digital Portfolio &raquo;</li>
        
      
    
    <li>Issues with the Digital Portfolio</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/No767/Project-Deltaline-Docs/tree/main/docs/Issues With the Digital Portfolio.md"> Edit on Deltaline Docs</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="issues-with-the-digital-portfolio">Issues with the Digital Portfolio</h1>
<p>The whole reason why I decided to recode Deltaline in HTML was mainly because I already knew how to do code in HTML, and in Python. Soon I will be moving it to Vue.js and/or Django (to hopefully to use python as well). The Google Sites version has some major issues, and mostly regarding load times. </p>
<h2 id="loading-times">Loading Times</h2>
<p><img alt="" src="../img/test2.png" /></p>
<p><em>Lighthouse Test on the Google Sites version (the home page)</em></p>
<p><img alt="" src="../img/test1.png" /></p>
<p><em>Lighthouse Test on the self-made (hosted on Netifly) version (home page)</em></p>
<p>As you can see, there is a massive improvement when it comes in loading times with the self-coded version. This was done on my laptop running the latest version of chrome and running Windows 10 Pro as well. All the conditions were the same when testing (the same chrome extensions, etc)</p>
<p>This was one of the biggest reasons why I decided to make the website myself. Without Google's slow font api, and with full control over how I add images and other content, this allows for a lag-free experience. I'll try my best to reduce as much lag as possible.</p>
<h2 id="how-the-website-looks">How the Website Looks</h2>
<p>Google Sites is very basic in design; it was meant to be easily deployed without having to touch any of the HTML, CSS, PHP, JS, or .Net code and framework. And since it's very basic in design, it doesn't allow for much control and how the website is built. Essentially, it's just the worse version of wordpress. So I decided to just rewrite the whole entire thing from the start. </p>
<h2 id="optimizations">Optimizations</h2>
<p>Google Sites only accepts .png, .jpg, and .gif image files. Nothing else. This isn't good for a website where it needs to load in HD assets, and takes a toll on Google Sites. With Netifly, it allows for compression and combined with Cloudflare, it allows for a very fast loading experience. In order to optimize the website, I used only svg files in order to reduce loading times, and mainly used the Bootstrap lib for mobile support. Since Seesaw doesn't have an api, I'm stuck with using iFrames in order to get it to work (or embed videos). The PageSpeed score isn't that good, but it seems like it loads a lot faster compared to the google site version. This site heavily depends on caching and minifying HTML files in order to load faster</p>
<p>Timings: </p>
<ul>
<li>Google Sites Version - ~ 30 secs</li>
<li>Deltaline - ~ 8 secs </li>
</ul>
<p>The times are the ones that load the first seesaw iframe. </p>
<h2 id="possible-optimizations">Possible Optimizations</h2>
<ul>
<li>Switch to Vue.js, React.js, Node.js, etc</li>
<li>Text compression</li>
<li>Python / Django web app instead of HTML + CSS</li>
<li>Redis Cache</li>
<li>Send everything to a MySQL database for search and other stuff</li>
<li>Change all CSS files to SCSS</li>
<li>if self hosting, switch to using Nginx or Apache instead</li>
</ul>
<h2 id="possible-addtions">Possible Addtions</h2>
<ul>
<li>Search Function (MySQL + Apache Lucene + Docker)</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Art%20Assets/" class="btn btn-neutral float-right" title="Art Assets">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Structure%20Layout/" class="btn btn-neutral" title="Structure Layout"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Structure%20Layout/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Art%20Assets/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
